{
  "buildCommand": "npx next build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/check-expiry",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/marketing",
      "schedule": "*/15 * * * *"
    }
  ]
}
